
avrdude: AVR device initialized and ready to accept instructions
avrdude: Device signature = 0x1e950f (probably m328p)
avrdude: NOTE: "flash" memory has been specified, an erase cycle will be performed
         To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: reading input file "D:\course\MBD\Arduino_Simulink_Interface_Module_4\Turn_Signals\Embedded_Coder_Files/untitled1.hex"
avrdude: writing flash (24362 bytes):
avrdude: 24362 bytes of flash written

avrdude done.  Thank you.

